# -2

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docs/: index.html
docs/css/: style.css
smart-interview-ai/: pom.xml
smart-interview-ai/src/main/java/com/smartinterview/ai/: AiApplication.java
smart-interview-ai/src/main/java/com/smartinterview/ai/config/: OpenApiConfig.java  RabbitMQConfig.java
smart-interview-ai/src/main/java/com/smartinterview/ai/consumer/: InterviewEvaluateConsumer.java
smart-interview-ai/src/main/java/com/smartinterview/ai/controller/: EvaluateController.java
smart-interview-ai/src/main/java/com/smartinterview/ai/service/: EvaluateService.java
smart-interview-ai/src/main/java/com/smartinterview/ai/service/impl/: EvaluateServiceImpl.java
smart-interview-ai/src/main/resources/: application.yml
smart-interview-common/: pom.xml
smart-interview-common/src/main/java/com/smartinterview/common/config/: MyMetaObjectHandler.java
smart-interview-common/src/main/java/com/smartinterview/common/dto/: PageDTO.java  Result.java
smart-interview-common/src/main/java/com/smartinterview/common/enums/: ErrorCode.java  InterviewStatus.java  QuestionDifficulty.java
smart-interview-common/src/main/java/com/smartinterview/common/exception/: BusinessException.java  GlobalExceptionHandler.java
smart-interview-common/src/main/java/com/smartinterview/common/utils/: IdempotentUtil.java  JwtUtil.java  SecurityUtil.java
smart-interview-common/src/main/resources/: application.yml
smart-interview-common/src/main/resources/sql/: init.sql
smart-interview-gateway/: pom.xml
smart-interview-gateway/src/main/java/com/smartinterview/gateway/: AuthGlobalFilter.java  CorsConfig.java  GatewayApplication.java  GatewayExceptionHandler.java  Knife4jSwaggerConfig.java  RequestLogFilter.java  SentinelGatewayConfig.java
smart-interview-gateway/src/main/resources/: application.yml
smart-interview-interview/: pom.xml
smart-interview-interview/src/main/java/com/smartinterview/interview/: InterviewApplication.java
smart-interview-interview/src/main/java/com/smartinterview/interview/algorithm/: SmartPaperGenerator.java
smart-interview-interview/src/main/java/com/smartinterview/interview/config/: MyBatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedissonConfig.java
smart-interview-interview/src/main/java/com/smartinterview/interview/controller/: InterviewController.java
smart-interview-interview/src/main/java/com/smartinterview/interview/dto/: CreateInterviewRequest.java
smart-interview-interview/src/main/java/com/smartinterview/interview/entity/: InterviewAnswer.java  InterviewRecord.java  Question.java  User.java
smart-interview-interview/src/main/java/com/smartinterview/interview/mapper/: InterviewAnswerMapper.java  InterviewRecordMapper.java  QuestionMapper.java  UserMapper.java
smart-interview-interview/src/main/java/com/smartinterview/interview/service/: InterviewService.java
smart-interview-interview/src/main/java/com/smartinterview/interview/service/impl/: InterviewServiceImpl.java
smart-interview-interview/src/main/resources/: application.yml
smart-interview-user/: pom.xml
smart-interview-user/src/main/java/com/smartinterview/user/: UserApplication.java
smart-interview-user/src/main/java/com/smartinterview/user/config/: OpenApiConfig.java
smart-interview-user/src/main/java/com/smartinterview/user/controller/: UserController.java
smart-interview-user/src/main/java/com/smartinterview/user/dto/: LoginRequest.java  RegisterRequest.java
smart-interview-user/src/main/java/com/smartinterview/user/entity/: Resume.java  User.java
smart-interview-user/src/main/java/com/smartinterview/user/mapper/: ResumeMapper.java  UserMapper.java
smart-interview-user/src/main/java/com/smartinterview/user/service/: UserService.java
smart-interview-user/src/main/java/com/smartinterview/user/service/impl/: UserServiceImpl.java
smart-interview-user/src/main/resources/: application.yml
